dependencies:
- name: mysql
  version: "0.19.2"
  appVersion: 5.7.14
  repository: "@stable"
- name: redis
  repository: "@stable"
  appVersion: "4.0.14"
  version: "6.4.5"
- name: rabbitmq
  repository: "@stable"
  appVersion: "3.7.14"
  version: "5.5.0"
- name: elasticsearch
  repository: "https://helm.elastic.co"
  appVersion: "6.7.1"
  version: "6.5.0"
