{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pwastudion.serviceAccountName" . }}
  labels:
{{ include "pwastudion.labels" . | nindent 4 }}
{{- end -}}
