{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "magento2.serviceAccountName" . }}
  labels:
{{ include "magento2.labels" . | nindent 4 }}
{{- end -}}
