apiVersion: v2
appVersion: "1.15"              #build nginx 1.15, 1.16, or 1.17
description: A Helm chart Magento Commerce application in containers
name: www                       # name of container
version: 0.2.0

dependencies:
- name: mariadb
  version: "0.2.0"
  appVersion: 5.7.14
  repository: "@stable"

#- name: percona
#   version: 

#- name: redis
#  repository: "@stable"
#  appVersion: "4.0.14"
#  version: "6.4.5"


#- name: mysql
#  version: "0.19.2"
#  appVersion: 5.7.14
#  repository: "@stable"

#- name: redis
#  repository: "@stable"
#  appVersion: "4.0.14"
#  version: "6.4.5"

#- name: rabbitmq
#  repository: "@stable"
#  appVersion: "3.7.14"
#  version: "5.5.0"

#- name: elasticsearch
#  repository: "https://helm.elastic.co"
#  appVersion: "6.7.1"
#  version: "6.5.0"
